# Bludoc-18-playstore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ensivosolutions/bludoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/likesby/bludoc/: About.java  AboutPharmacyActivity.java  AddAPharmacistActivity.java  AddAReferralActivity.java  AddConsentTemplateActivity.java  AllPharmacistActivity.java  AppRater.java  AppointmentActivity.java  CalenderViewActivity.java  ChoosePhoto.java  ConsentActivity.java  ConsentTemplateActivity.java  Contact.java  CreateAppointmentActivity.java  DigitalClinicActivity.java  DigitalClinicConfirmationActivity.java  EmpLogin.java  EmpRegistration.java  FAQ.java  Feedback.java  HistoryActivity.java  HistoryAppointmentActivity.java  HistoryOfPatientsActivity.java  HomeActivity.java  InfoForAppointmentActivity.java  InvoiceActivity.java  InvoicesPresActivity.java  MainActivity.java  MultiplePharmacistActivity.java  MySubscription.java  NewAppointmentActivity.java  NotificationExtender.java  NotificationOpenedHandler.java  PatientRegistrationActivity.java  PaymentGateway.java  PrivacyPolicy.java  Profile.java  RateReview.java  RefrelActivity.java  RegisterDetails.java  (+13 more)
app/src/main/java/com/likesby/bludoc/Adapter/: AddLabTestAdapter.java  AddLabTestTemplateAdapter.java  AddMedicineAdapter.java  AddTemplateAdapter.java  BottomShareAdapter.java  BottomSheetAdapter.java  ConsentPatientAdapter.java  ConsentTemplateAdapter.java  CountriesAdapter.java  CountryCodes.java  CustumeAdapter.java  FaqsAdapter.java  GenerateConsentActivity.java  HistoryAdapter.java  InvoicesAdapter.java  InvoicesHistoryAdapter.java  InvoicesPresAdapter.java  InvoicesTemplateAdapter.java  LabTemplateAdapter.java  MySubscriptionAdapter.java  NewAppointmentAdapter.java  PatientConsentAdapter.java  PatientsAdapter.java  PharmacistAdapter.java  Pres_adapter.java  (+18 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: background_underground.xml  bg_spinner.xml  bg_white_transparent.xml  blue_btn_gradient.xml  blue_btn_gradient_2.xml  blue_btn_gradient_new.xml  blue_dark_gradient_bottom_sheet.xml  blue_faint_btn_gradient2.xml  blue_faint_btn_gradient4.xml  blue_faint_btn_gradient_changes.xml  blue_faint_btn_gradient_main.xml  blue_faint_round_btn_gradient.xml  blue_faint_round_btn_gradient2.xml  blue_grad.xml  blue_round.xml  blue_round_btn_gradient.xml  blue_round_btn_gradient1.xml  blue_round_btn_gradient_mojito.xml  blue_round_btn_gradient_red.xml  blue_round_vodka.xml  change_background.xml  design_as_button.xml  design_as_edittext_gradient.xml  design_as_edittext_gradient_blue_dark.xml  design_as_outlined_button.xml  design_as_outlined_button_blue_top.xml  disabled_button.xml  faint_round_border.xml  faint_white_round.xml  faint_white_round_border.xml  faint_white_round_border_blue.xml  faint_white_round_border_green.xml  faint_white_round_border_grey.xml  gray_dark_new_new_grad.xml  green_faint_round_btn_gradient2.xml  green_gradient.xml  grey_btn_gradient.xml  grey_dark_btn_gradient.xml  grey_dark_btn_gradient_tablet.xml  grey_dark_round_btn_gradient.xml  (+51 more)
app/src/main/res/drawable-v24/: background_gradient.xml  blue_btn_gradient.xml  blue_faint_btn_gradient.xml  blue_faint_btn_gradient2.xml  blue_faint_btn_gradient3.xml  ic_back_button.xml  round_button.xml
app/src/main/res/font/Activity/: AddProductActivity.kt  ChangePasswordActivity.kt  ChatActivity.kt  ChooseACategoryActivity.kt  CreateMenuActivity.kt  CustomerSupportActivity.kt  DomainActivity.kt  FeedbackActivity.kt  LoginActivity.kt  MainActivity.kt  MyProfileShareActivity.kt  NotificationActivity.kt  OrderGeneratedActivity.kt  OtpValidationActivity.kt  SearchActivity.kt  ShareProfileActivity.kt  ShowActivity.kt  ShowMainPageActivity.kt  ShowMessageImagesActivity.kt  ShowScreenShotActivity.kt  SignUpActivity.kt  SplashActivity.kt  SuccessActivity.kt
app/src/main/res/layout/: about_us.xml  activity_about_pharmacy.xml  activity_add_a_pharmacist.xml  activity_add_areferral.xml  activity_add_consent_template.xml  activity_add_pharmacist.xml  activity_appointment.xml  activity_calender_view.xml  activity_consent.xml  activity_consent_template.xml  activity_create_appointment.xml  activity_digital_clinic.xml  activity_digital_clinic_confirmation.xml  activity_generate_consent.xml  activity_history.xml  activity_history_appointment.xml  activity_history_of_patients.xml  activity_info_for_appointment.xml  activity_invoice.xml  activity_invoices_pres.xml  activity_multiple_pharmacist.xml  activity_new_appointment.xml  activity_patient_registration.xml  activity_refrel.xml  activity_sample.xml  activity_select_apatient.xml  activity_signature.xml  activity_signature_pad.xml  activity_statics.xml  activity_statics_bludoc.xml  activity_templates_invoices.xml  activity_today_appointment.xml  add_template.xml  add_template_adapter.xml  add_template_adapter_lab_test.xml  add_template_lab_test.xml  app_bar_main.xml  choose_connection_list_layout_adapter.xml  consent_patient_adapter_layout.xml  consent_template_adapter_layout.xml  (+112 more)
app/src/main/res/layout-v23/: social_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  master_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provide_paths_string.xml
app/src/test/java/com/likesby/bludoc/: ExampleUnitTest.java
(+158 files in other folders)
