buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.10'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'


repositories {
    maven { url 'https://maven.google.com' }
    mavenCentral()
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.likesby.bludoc"
        manifestPlaceholders = [
                onesignal_app_id : 'cc2d7748-4dd0-4c98-8ec1-10409c645463',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 27
        versionName "27.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            //  proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        //If you want to continue even if errors found use following line
        abortOnError false
    }

    buildFeatures {

        dataBinding true
        // for view binding:
        // viewBinding true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.chaos.view:pinview:1.4.3'
    //Image Crop Library
    implementation 'com.isseiaoki:simplecropview:1.1.8'

    //RazorPay
    implementation 'com.razorpay:checkout:1.5.13'
    //region Gmail

    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'
    //implementation 'com.github.jkwiecien:EasyImage:2.1.0'

    implementation 'com.google.android.gms:play-services-ads:19.6.0'


    //region Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    //region Facebook
    implementation 'com.facebook.android:facebook-login:5.15.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation('com.lamudi.phonefield:phone-field:0.1.3@aar') {
        transitive = true
    }
    implementation 'com.onesignal:OneSignal:3.15.6'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'ca.antonious:materialdaypicker:0.7.2'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'

    implementation 'com.github.HendrixString:Android-PdfMyXml:v1.0.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.21'
    implementation 'com.github.HendrixString:Android-PdfMyXml:1.0.8'

    // pull to refresh
    implementation 'com.yalantis:phoenix:1.2.3'

    //time picker dialog
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    // one time model
    implementation 'com.github.Commit451:ModalBottomSheetDialogFragment:1.1.0'

    // translate api
    implementation 'com.github.iammannan:TranslateAPI:1.1'

    //apache scape string
    implementation 'org.apache.commons:commons-text:1.9'

    implementation 'com.github.midorikocak:currency-picker-android:1.2.1'

    implementation 'org.apache.commons:commons-collections4:4.4'

    // scrolling pagination
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.1"

    // photo view zoom
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // run time permission
    implementation 'com.nabinbhandari.android:permissions:3.8'

    //calenderView
    implementation 'ru.cleverpumpkin:crunchycalendar:2.0.0'

    // joda time
    implementation 'joda-time:joda-time:2.10.9'

    // signature pad
    implementation 'com.github.gcacace:signature-pad:1.3.1'

    implementation project(':nativetemplates')
}

