<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".AddAPharmacistActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:id="@+id/back"
                    android:src="@drawable/ic_back_button"
                    app:tint="@color/colorBlack"
                    android:contentDescription="TODO" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_toEndOf="@+id/back"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Add Referral Centre"
                        android:id="@+id/title_on_toolbar"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc"
                    android:layout_alignParentBottom="true"
                    />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_below="@+id/toolbar"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/font_20"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_30"
                    android:layout_marginRight="@dimen/margin_30"
                    android:layout_marginEnd="@dimen/margin_30"
                    android:layout_marginStart="@dimen/margin_30"
                    android:layout_marginTop="@dimen/margin_10"
                    android:gravity="center"
                    android:text="Select referral category *"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="13dp"
                    android:fontFamily="@font/poppins"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:background="@drawable/blue_faint_btn_gradient2"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:entries="@array/select_categories"
                        android:layout_width="match_parent"
                        android:theme="@style/Spinner"
                        android:id="@+id/category_type"
                        android:layout_height="@dimen/margin_40"
                        />

                    <ImageView
                        android:layout_width="@dimen/margin_25"
                        android:layout_height="@dimen/margin_25"
                        android:src="@drawable/ic_action_drop_down"
                        android:layout_gravity="end|center"
                        android:layout_marginEnd="@dimen/margin_12"
                        app:tint="@color/colorBlack" />

                </FrameLayout>

            </LinearLayout>


            <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_30"
                android:layout_marginRight="@dimen/margin_30"
                android:layout_marginEnd="@dimen/margin_30"
                android:layout_marginStart="@dimen/margin_30"
                android:layout_marginTop="@dimen/margin_25"
                android:gravity="center"
                android:text="Name of Referral Centre*"
                android:textColor="@color/colorDarkGrey"
                android:textSize="13dp"
                android:fontFamily="@font/poppins"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_height="wrap_content">

                <EditText
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/margin_10"
                    android:paddingEnd="@dimen/font_14"
                    android:paddingStart="@dimen/margin_10"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:background="@drawable/blue_faint_btn_gradient2"/>

            </FrameLayout>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/font_12"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/email_title_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_30"
                        android:layout_marginLeft="@dimen/margin_30"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_30"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Email id * "
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="13dp" />

                    <ImageView
                        android:layout_width="@dimen/margin_20"
                        android:layout_height="@dimen/margin_20"
                        android:id="@+id/notify_dialog"
                        android:layout_marginStart="@dimen/font_12"
                        android:layout_marginTop="@dimen/margin_20"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/email_title_info"
                        android:src="@drawable/info_icon"
                         />

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_height="wrap_content">

                    <EditText
                        android:focusedByDefault="false"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:inputType="text"
                        android:id="@+id/email_id"
                        android:imeOptions="actionDone"
                        android:padding="@dimen/margin_10"
                        android:paddingEnd="@dimen/font_14"
                        android:paddingStart="@dimen/margin_10"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_40"
                        android:background="@drawable/blue_faint_btn_gradient2"/>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/font_12"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_30"
                android:layout_marginRight="@dimen/margin_30"
                android:layout_marginEnd="@dimen/margin_30"
                android:layout_marginStart="@dimen/margin_30"
                android:layout_marginTop="@dimen/margin_10"
                android:gravity="center"
                android:text="Contact number  "
                android:textColor="@color/colorDarkGrey"
                android:textSize="13dp"
                android:fontFamily="@font/poppins"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_height="wrap_content">

                <EditText
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/margin_10"
                    android:maxLength="14"
                    android:id="@+id/whatsnumber"
                    android:paddingEnd="@dimen/font_14"
                    android:paddingStart="@dimen/margin_10"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:background="@drawable/blue_faint_btn_gradient2"/>

            </FrameLayout>

        </LinearLayout>

            <Button
                android:visibility="visible"
                android:id="@+id/submit"
                android:textSize="14sp"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_gravity="center|bottom"
                android:gravity="center"
                android:fontFamily="@font/poppins"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_width="220dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_height="@dimen/margin_40"
                android:text="Save Referral Centre"
                android:background="@drawable/blue_round_btn_gradient"
                />

        </LinearLayout>

           <include layout="@layout/transparent_progress_bar"/>

    </RelativeLayout>

</layout>