<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:id="@+id/parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        tools:context=".MultiplePharmacistActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@android:color/white"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="23dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_back_button"
                    app:tint="@color/colorBlack" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@+id/back"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="@string/select_pharmacist"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />

                </LinearLayout>

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view"
                    style="@style/SearchViewStyle"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:alpha="0.9"
                    android:maxWidth="10000dp">

                </androidx.appcompat.widget.SearchView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#dcdcdc" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/no_data_found_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins"
            android:visibility="gone"
            android:text="@string/no_data_found"
            android:textColor="@color/colorBlack"
            android:textSize="18dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_below="@+id/toolbar"
            android:id="@+id/recyclerview"
            android:layout_height="match_parent">



        </androidx.recyclerview.widget.RecyclerView>

        <FrameLayout
            android:id="@+id/parent_of_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:background="#f7f7f7"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/submitAllResult"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_50"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:cardBackgroundColor="@color/colorBlue"
            app:cardCornerRadius="@dimen/margin_30"
            android:layout_gravity="bottom|end"
            android:visibility="visible"
            android:layout_margin="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/font_12"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/btn_close"
                    android:padding="@dimen/margin_10"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_action_check_white"
                    android:layout_gravity="center_vertical"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Send"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/font_12"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>