<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutPharmacyActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="23dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:contentDescription="TODO"
                android:src="@drawable/ic_back_button"
                app:tint="@color/colorBlack" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/back"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_on_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="About Referral Centre"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#dcdcdc" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/font_12"
                android:layout_marginEnd="@dimen/font_12"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/font_12"
                android:adjustViewBounds="true"
                android:src="@drawable/referral_center_image_india" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:layout_marginTop="@dimen/margin_30"
                android:layout_marginStart="@dimen/font_12"
                android:text="About Save Referral Centre"
                android:textColor="@color/colorBlack"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/font_13"
                android:layout_marginTop="@dimen/font_14"
                android:alpha="0.8"
                android:letterSpacing="0.01"
                android:layout_marginEnd="@dimen/font_12"
                android:fontFamily="@font/poppins"
                android:text="- You can customise &amp; directly send a copy of patient’s record and e-prescription to Pharmacy, Path Lab, Imaging Centre, Hospital &amp; Doctor of your choice\n\n
- By sending referrals to pharmacy, pharmacist can keep the medications/products ready. Patient can directly collect the items from the counter\n\n
- By sending referrals to Path Lab, Imaging Centre, Hospital &amp; Doctor will guide them to do needful
"
                android:textColor="@color/colorBlack"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:layout_marginTop="@dimen/margin_25"
                android:layout_marginStart="@dimen/font_12"
                android:text="How to use?"
                android:textColor="@color/colorBlack"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:alpha="0.8"
                android:layout_marginEnd="@dimen/font_12"
                android:letterSpacing="0.01"
                android:layout_marginTop="@dimen/font_14"
                android:layout_marginStart="@dimen/font_13"
                android:text="- Click on Add Referral Centre, select the category (Pharmacy, Path Lab, Imaging Centre, Hospital &amp; Doctor), fill details and click on Save \n\n
- You can then choose to send a copy to referrals at sharing page of prescription. This will directly mail a copy of prescription to the referrals \n\n
- Copy to Path Lab, Imaging Centre, Hospital &amp; Doctor will contain complete prescription including case history of the patient \n\n
- Copy to Pharmacy will not contain patient case history only patient’s basic details and medications will be included."
                android:textColor="@color/colorBlack"
                android:textSize="13dp" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>