<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".TemplatesInvoicesActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:padding="-48dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppThemeNOAC"
            app:subtitleTextColor="@color/colorWhite"
            app:titleTextColor="@color/colorWhite">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/btn_back_edit_profile"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/margin_10"
                    android:src="@drawable/ic_back_button"
                    app:tint="@color/colorBlack" />

                <TextView
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppinsmedium"
                    android:gravity="center"
                    android:text="Invoices Template"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:typeface="sans" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#eeeeee" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</layout>