<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/white_btn_gradient"
    android:paddingBottom   ="@dimen/margin_5"
    android:paddingLeft     ="@dimen/margin_10"
    android:paddingStart    ="@dimen/margin_10"
    android:paddingEnd      ="@dimen/margin_10"
    android:paddingRight    ="@dimen/margin_10"
    android:paddingTop      ="@dimen/margin_5"
    android:layout_marginLeft   ="@dimen/margin_8"
    android:layout_marginStart  ="@dimen/margin_8"
    android:layout_marginEnd    ="@dimen/margin_8"
    android:layout_marginRight  ="@dimen/margin_8"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
 android:fontFamily="@font/poppinsmedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:maxLength="60"
        android:id="@+id/test_name"
        android:textSize="13sp"
        android:layout_margin="@dimen/margin_3"
        android:text="Test Name"
        android:textStyle="bold"/>


    <TextView
 android:fontFamily="@font/poppins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:id="@+id/test_comment"
        android:lines="2"
        android:layout_marginLeft="@dimen/margin_5"
        android:textSize="12sp"
        android:text="Desc" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">


        <Button
            android:fontFamily="@font/poppinsmedium"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_25"
            android:paddingLeft="@dimen/margin_5"
            android:paddingRight="@dimen/margin_5"
            android:textColor="#000"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_5"
            android:textSize="@dimen/font_12"
            android:background="@drawable/white_back_gradient"
            android:id="@+id/labtest_view_more"
            android:text="View More"/>

        <Button
            android:fontFamily="@font/poppinsmedium"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_25"
            android:paddingLeft="@dimen/margin_5"
            android:paddingRight="@dimen/margin_5"
            android:textColor="#000"
            android:layout_margin="@dimen/margin_5"
            android:layout_weight="1"
            android:textSize="@dimen/font_12"
            android:background="@drawable/white_back_gradient"
            android:id="@+id/labtest_edit"
            android:text="Edit"/>

        <Button
            android:fontFamily="@font/poppinsmedium"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_25"
            android:paddingLeft="@dimen/margin_5"
            android:paddingRight="@dimen/margin_5"
            android:textColor="#000"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_5"
            android:textSize="@dimen/font_12"
            android:background="@drawable/white_back_gradient"
            android:id="@+id/labtest_delete"
            android:text="Delete"/>
    </LinearLayout>

</LinearLayout>