<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterDetails">

    <LinearLayout
        android:background="#fff"
        android:id="@+id/ll_invite_member"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.NoActionBar"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_invite_member"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"
                app:titleTextColor="@color/colorWhite"
                app:subtitleTextColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:padding="-48dp"


                app:popupTheme="@style/AppThemeNOAC">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:id="@+id/btn_back_edit_profile"
                            android:layout_margin="@dimen/margin_10"
                            android:layout_gravity="center|start"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_back_button"
                            />

                        <TextView
                            android:layout_gravity="center"
                            android:textSize="18sp"
                            android:textColor="@color/colorWhite"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Create Template"
                            android:typeface="sans"
                            />

                    </FrameLayout>


                </FrameLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview_edit_profile"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="wrap_content"
            >
            <!--<LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/margin_10"
                    android:layout_height="wrap_content"
                    android:id="@+id/template_recycler"/>

                &lt;!&ndash;        Name       &ndash;&gt;
                <androidx.appcompat.widget.SearchView
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:background="@drawable/white_btn_gradient"
                    app:queryHint="Search here"
                    app:defaultQueryHint="Type the name of the medicine here"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pending_member_searchview"
                    />

                <TextView
                    android:id="@+id/textView_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_30"
                    android:layout_marginRight="@dimen/margin_30"
                    android:layout_marginEnd="@dimen/margin_30"
                    android:layout_marginStart="@dimen/margin_30"
                    android:layout_marginTop="@dimen/margin_20"
                    android:gravity="center"
                    android:text="Name of medicine *"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    />

                <EditText
                    android:focusedByDefault="false"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/margin_10"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_10"
                    android:textColorHint="@color/colorBlack"
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:background="@drawable/blue_faint_btn_gradient2"/>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        &lt;!&ndash;        Org Name       &ndash;&gt;
                        <TextView
                            android:id="@+id/textView_frequency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_30"
                            android:layout_marginRight="@dimen/margin_30"
                            android:layout_marginEnd="@dimen/margin_30"
                            android:layout_marginStart="@dimen/margin_30"
                            android:layout_marginTop="@dimen/margin_30"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="Frequency *"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            />

                        <EditText
                            android:focusedByDefault="false"
                            android:textSize="16sp"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:padding="@dimen/margin_10"
                            android:textColor="@color/colorBlack"
                            android:layout_marginLeft="@dimen/margin_20"
                            android:layout_marginRight="@dimen/margin_20"
                            android:layout_marginEnd="@dimen/margin_20"
                            android:layout_marginStart="@dimen/margin_20"
                            android:layout_marginTop="@dimen/margin_10"
                            android:textColorHint="@color/colorBlack"
                            android:id="@+id/et_frequency"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_40"
                            android:background="@drawable/blue_faint_btn_gradient2"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        &lt;!&ndash;        Org Name       &ndash;&gt;
                        <TextView
                            android:id="@+id/textView_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            android:layout_marginLeft="@dimen/margin_30"
                            android:layout_marginRight="@dimen/margin_30"
                            android:layout_marginEnd="@dimen/margin_30"
                            android:layout_marginStart="@dimen/margin_30"
                            android:layout_marginTop="@dimen/margin_30"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="Gender"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            />

                        <EditText
                            android:focusedByDefault="false"
                            android:textSize="16sp"
                            android:maxLines="1"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:padding="@dimen/margin_10"
                            android:textColor="@color/colorBlack"
                            android:layout_marginLeft="@dimen/margin_20"
                            android:layout_marginRight="@dimen/margin_20"
                            android:layout_marginEnd="@dimen/margin_20"
                            android:layout_marginStart="@dimen/margin_20"
                            android:layout_marginTop="@dimen/margin_10"
                            android:textColorHint="@color/colorBlack"
                            android:id="@+id/et_frequency1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_40"
                            android:background="@drawable/blue_faint_btn_gradient2"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        &lt;!&ndash;        Org Name       &ndash;&gt;
                        <TextView
                            android:id="@+id/textView_days"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_30"
                            android:layout_marginRight="@dimen/margin_30"
                            android:layout_marginEnd="@dimen/margin_30"
                            android:layout_marginStart="@dimen/margin_30"
                            android:layout_marginTop="@dimen/margin_30"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="No of days *"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            />

                        <EditText
                            android:focusedByDefault="false"
                            android:textSize="16sp"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:padding="@dimen/margin_10"
                            android:textColor="@color/colorBlack"
                            android:layout_marginLeft="@dimen/margin_20"
                            android:layout_marginRight="@dimen/margin_20"
                            android:layout_marginEnd="@dimen/margin_20"
                            android:layout_marginStart="@dimen/margin_20"
                            android:layout_marginTop="@dimen/margin_10"
                            android:textColorHint="@color/colorBlack"
                            android:id="@+id/et_days"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_40"
                            android:background="@drawable/blue_faint_btn_gradient2"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        &lt;!&ndash;        Org Name       &ndash;&gt;
                        <TextView
                            android:id="@+id/textView_Route"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="@dimen/margin_30"
                            android:layout_marginRight="@dimen/margin_30"
                            android:layout_marginEnd="@dimen/margin_30"
                            android:layout_marginStart="@dimen/margin_30"
                            android:layout_marginTop="@dimen/margin_30"

                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="Route"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            />

                        <EditText
                            android:focusedByDefault="false"
                            android:textSize="16sp"
                            android:maxLines="1"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:padding="@dimen/margin_10"
                            android:textColor="@color/colorBlack"
                            android:layout_marginLeft="@dimen/margin_20"
                            android:layout_marginRight="@dimen/margin_20"
                            android:layout_marginEnd="@dimen/margin_20"
                            android:layout_marginStart="@dimen/margin_20"
                            android:layout_marginTop="@dimen/margin_10"
                            android:textColorHint="@color/colorBlack"
                            android:id="@+id/et_Route"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_40"
                            android:background="@drawable/blue_faint_btn_gradient2"
                            />
                    </LinearLayout>
                </LinearLayout>
                &lt;!&ndash;        Name       &ndash;&gt;
                <TextView
                    android:id="@+id/textView_instruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_30"
                    android:layout_marginRight="@dimen/margin_30"
                    android:layout_marginEnd="@dimen/margin_30"
                    android:layout_marginStart="@dimen/margin_30"
                    android:layout_marginTop="@dimen/margin_30"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Instructions"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    />

                <EditText
                    android:textSize="16sp"
                    android:focusedByDefault="false"
                    android:padding="@dimen/margin_10"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_10"
                    android:textColorHint="@color/colorBlack"
                    android:id="@+id/et_instruction"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:background="@drawable/blue_faint_btn_gradient2"/>

                &lt;!&ndash;        Org Name       &ndash;&gt;
                <TextView
                    android:id="@+id/textView_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_30"
                    android:layout_marginRight="@dimen/margin_30"
                    android:layout_marginEnd="@dimen/margin_30"
                    android:layout_marginStart="@dimen/margin_30"
                    android:layout_marginTop="@dimen/margin_30"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Additional comments (optional)"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    />

                <EditText
                    android:focusedByDefault="false"
                    android:textSize="16sp"
                    android:padding="@dimen/margin_10"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_10"
                    android:textColorHint="@color/colorBlack"
                    android:id="@+id/et_comments"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:background="@drawable/blue_faint_btn_gradient2"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:padding="@dimen/margin_10"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin_35"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/margin_20"
                        android:textColor="#000"
                        android:paddingRight="@dimen/margin_20"
                        android:layout_margin="@dimen/margin_10"
                        android:background="@drawable/white_btn_gradient"
                        android:id="@+id/Delete"
                        android:text="Delete Row"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin_35"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/margin_20"
                        android:textColor="#000"
                        android:paddingRight="@dimen/margin_20"
                        android:layout_margin="@dimen/margin_10"
                        android:background="@drawable/white_btn_gradient"
                        android:id="@+id/Add_More"
                        android:text="Add More"/>
                </LinearLayout>

                <Button
                    android:foreground="?android:attr/selectableItemBackground"
                    android:textStyle="normal"
                    android:id="@+id/save"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_height="@dimen/margin_35"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_20"
                    android:textSize="16sp"
                    android:background="#DEC521"
                    android:text="Save Template"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="27dp" />
            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/ll_prescription_view"
                android:visibility="visible"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_3"
                    android:id="@+id/textView_template_name"
                    android:textSize="@dimen/font_14"
                    android:background="@color/colorOrangeFaintest"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=""
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/ll_35"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="10dp"
                        android:rotation="180"
                        android:src="@drawable/ic_right_arrow"/>

                    <TextView
                        android:layout_marginTop   ="2dp"
                        android:background="@color/white"

                        android:id="@+id/textView3_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:fontFamily="sans-serif"
                        android:includeFontPadding="false"
                        android:gravity="center"
                        android:text="3/5"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="10sp"
                        android:textStyle="normal"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_right_arrow"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:nestedScrollingEnabled="true"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_height="wrap_content"
                    android:id="@+id/templates_added_medicine_recycler"/>



                <FrameLayout
                    android:id="@+id/homePageContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textView_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_30"
                    android:layout_marginRight="@dimen/margin_30"
                    android:layout_marginEnd="@dimen/margin_30"
                    android:layout_marginStart="@dimen/margin_30"
                    android:layout_marginTop="@dimen/margin_10"
                    android:gravity="center"
                    android:text="Name of Lab Test/Imaging"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />


                <EditText
                    android:id="@+id/templates_searchview"
                    style="@style/MaterialSearchBarLight"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textColor="#000"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_3"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:paddingLeft     ="@dimen/margin_10"
                    android:paddingStart    ="@dimen/margin_10"
                    android:paddingEnd      ="@dimen/margin_4"
                    android:paddingRight    ="@dimen/margin_4"
                    android:inputType="textCapSentences"
                    android:background="@drawable/spinner_background"
                    android:focusableInTouchMode="true"
                    android:textStyle="bold" />


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:id="@+id/medicines_recycler"/>


                <!--        Org Name       -->
                <TextView
                    android:id="@+id/textView_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_30"
                    android:layout_marginRight="@dimen/margin_30"
                    android:layout_marginEnd="@dimen/margin_30"
                    android:layout_marginStart="@dimen/margin_30"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Additional comments"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />

                <EditText
                    android:focusedByDefault="false"
                    android:textSize="16sp"
                    android:paddingLeft     ="@dimen/margin_10"
                    android:paddingStart    ="@dimen/margin_10"
                    android:paddingEnd      ="@dimen/margin_10"
                    android:paddingRight    ="@dimen/margin_10"
                    android:imeOptions="actionDone"
                    android:lines="4"
                    android:maxLines="4"
                    android:inputType="textCapSentences|textMultiLine"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_3"
                    android:textColorHint="@color/colorBlack"
                    android:id="@+id/et_comments"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_35"
                    android:background="@drawable/blue_faint_btn_gradient2"
                    />

                <LinearLayout
                    android:layout_marginTop="@dimen/margin_10"

                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">


                    <Button

                        android:foreground="?android:attr/selectableItemBackground"
                        android:textStyle="normal"
                        android:id="@+id/btn_add"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="wrap_content"

                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_height="@dimen/margin_35"
                        android:layout_gravity="right"
                        android:textSize="@dimen/font_14"
                        android:background="@drawable/blue_round"
                        android:text="Save and Add next"
                        android:textAllCaps="false"
                        android:textColor="#17263E"
                        app:layout_constraintEnd_toEndOf="parent" />

                </LinearLayout>

                <Button
                    android:textStyle="normal"
                    android:id="@+id/btn_save_template"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_height="@dimen/margin_40"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginLeft   ="@dimen/margin_20"
                    android:layout_marginStart  ="@dimen/margin_20"
                    android:layout_marginEnd    ="@dimen/margin_20"
                    android:layout_marginRight  ="@dimen/margin_20"
                    android:layout_marginBottom ="@dimen/margin_20"
                    android:textSize="16sp"
                    android:background="@drawable/blue_round_btn_gradient"
                    android:text="Save Template"
                    android:textColor="@color/colorWhite"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="27dp" />



            </LinearLayout>



        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <include layout="@layout/progress_bar_layout"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>