<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alertdialog_linearlayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@null">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF">


        <EditText
            android:fontFamily="@font/poppins"
            android:id="@+id/alertdialog_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textStyle="normal"
            android:textColorHint="#939598"
            android:textColor="#4b4f54"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:maxLines="1"
            android:typeface="sans"
            android:textCursorDrawable="@null"
            android:hint="Search here"
            android:gravity="start"
            android:inputType="text"
            android:layout_gravity="start" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/alertdialog_Listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop   ="@dimen/margin_10"
            android:layout_marginBottom   ="@dimen/margin_10"

            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            />

    </LinearLayout>



</RelativeLayout>