<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_share"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_15"
    android:layout_marginBottom="@dimen/margin_20"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/ll_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="@dimen/margin_8">

        <ImageView
            android:id="@+id/bottom_sheet_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_whatsapp_share"
            android:visibility="visible"
            app:tint="@color/colorBlue" />

        <TextView
            android:id="@+id/__bottom_sheet_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLines="1"
            android:minLines="1"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/colorOrangeFaintest"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone" />


        <TextView
            android:id="@+id/__bottom_sheet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/font_12"
            android:text="whatsApp"
            android:textColor="@color/colorBlue"
            android:textSize="12sp"
            android:textStyle="normal" />


    </LinearLayout>

    <TextView
        android:id="@+id/bottomsheet_sub_expiry"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_15"
        android:layout_gravity="center|top"
        android:background="@color/colorBlue2"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:paddingStart="@dimen/margin_3"
        android:paddingLeft="@dimen/margin_3"
        android:paddingEnd="@dimen/margin_3"
        android:paddingRight="@dimen/margin_3"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textSize="8sp"
        android:textStyle="bold"
        android:visibility="gone" />
</FrameLayout>
