<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Fragment.DoctorDetailsFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="@dimen/font_20"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Google pay (number)"
                        android:textColor="@color/colorBlack"
                        android:textSize="13dp" />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minLines="2"
                        android:gravity="top"
                        android:maxLines="5"
                        android:id="@+id/googlePay"
                        android:inputType="phone"
                        android:digits="0123456789"
                        android:maxLength="14"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/work_sans"
                        android:hint="Enter Google pay "
                        android:letterSpacing="-0.02"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.2"
                        android:background="@color/colorBlueTop" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Phone pe (number)"
                        android:textColor="@color/colorBlack"
                        android:textSize="13dp" />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:inputType="phone"
                        android:digits="0123456789"
                        android:maxLength="14"
                        android:id="@+id/phonePay"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/work_sans"
                        android:hint="Enter Phone pe "
                        android:letterSpacing="-0.02"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.2"
                        android:background="@color/colorBlueTop" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Amazon Pay (number)"
                        android:textColor="@color/colorBlack"
                        android:textSize="13dp" />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/amazon"
                        android:inputType="phone"
                        android:digits="0123456789"
                        android:maxLength="14"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/work_sans"
                        android:hint="Enter Amazon pay number"
                        android:letterSpacing="-0.02"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.2"
                        android:background="@color/colorBlueTop" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="PayTm (number)"
                        android:textColor="@color/colorBlack"
                        android:textSize="13dp" />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:inputType="phone"
                        android:digits="0123456789"
                        android:maxLength="14"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:id="@+id/paytm"
                        android:fontFamily="@font/work_sans"
                        android:hint="Enter Paytm"
                        android:letterSpacing="-0.02"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.2"
                        android:background="@color/colorBlueTop" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="UPI ID"
                        android:textColor="@color/colorBlack"
                        android:textSize="13dp" />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minLines="2"
                        android:gravity="top"
                        android:maxLength="50"
                        android:maxLines="5"
                        android:background="@android:color/transparent"
                        android:id="@+id/upiId"
                        android:fontFamily="@font/work_sans"
                        android:hint="Enter UPI ID "
                        android:letterSpacing="-0.02"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.2"
                        android:background="@color/colorBlueTop" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Other payment link"
                        android:textColor="@color/colorBlack"
                        android:textSize="13dp" />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minLines="2"
                        android:gravity="top"
                        android:maxLength="50"
                        android:maxLines="5"
                        android:background="@android:color/transparent"
                        android:id="@+id/otherPaymentLink"
                        android:fontFamily="@font/work_sans"
                        android:hint="Enter Payment link "
                        android:letterSpacing="-0.02"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.2"
                        android:background="@color/colorBlueTop" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/parent_of_button_bottom"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/font_12"
                    android:layout_marginEnd="@dimen/font_12"
                    android:layout_marginTop="@dimen/margin_30"
                    android:layout_marginBottom="@dimen/font_12"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/save"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:visibility="visible"
                        android:background="@drawable/design_as_edittext_gradient_blue_dark"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/poppins"
                            android:text="Save"
                            android:textColor="@color/white"
                            android:textSize="13dp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <include layout="@layout/transparent_progress_bar" android:id="@+id/progressBar" />

    </RelativeLayout>

</layout>