<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterDetails">

    <LinearLayout
        android:background="@color/colorDarkBlue"
        android:id="@+id/ll_invite_member"
        android:clickable="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.NoActionBar"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_invite_member"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"
                app:titleTextColor="@color/colorWhite"
                app:subtitleTextColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:padding="-48dp"
                app:popupTheme="@style/AppThemeNOAC">


                <LinearLayout
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:visibility="gone"
                        android:id="@+id/btn_backbtn_edit_profile"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:layout_marginRight="@dimen/margin_5"
                        android:paddingLeft     ="@dimen/margin_5"
                        android:paddingRight    ="@dimen/margin_5"
                        android:background="@drawable/blue_round_btn_gradient"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin_35"
                        android:text="Back"
                        />

                    <Button
                        android:visibility="visible"
                        android:id="@+id/btn_back_edit_profile"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:layout_marginRight="@dimen/margin_5"
                        android:paddingLeft     ="@dimen/margin_5"
                        android:paddingRight    ="@dimen/margin_5"
                        android:background="@drawable/blue_round_btn_gradient"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin_35"
                        android:text="Edit"
                        />

                    <TextView
                            android:layout_gravity="center"
                            android:textSize="18sp"
                            android:textColor="@color/colorWhite"
                            android:gravity="center"
                            android:id="@+id/title"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:typeface="sans"
                            />

                        <Button
                            android:id="@+id/generatePDF"
                            android:layout_gravity="right|center_vertical"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:layout_marginRight="@dimen/margin_5"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:paddingLeft     ="@dimen/margin_15"
                            android:paddingStart    ="@dimen/margin_15"
                            android:paddingEnd      ="@dimen/margin_15"
                            android:paddingRight    ="@dimen/margin_15"
                            android:background="@drawable/blue_round_btn_gradient"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/margin_35"
                            android:text="Approve and Share"
                            />



                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/sample_image"
            android:src="@drawable/sample_pres"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview_edit_profile"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="@dimen/margin_10"
                    android:id="@+id/textView_Clinic_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/margin_5"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="Clinic/Hospital name"
                    android:background="@color/colorheaderDark"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_18"
                    android:textStyle="bold"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <ImageView
                        xmlns:sign="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/image_layout"
                        android:layout_width="70dp"
                        android:layout_margin="5dp"
                        android:foregroundGravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_height="60dp"/>



                    <LinearLayout
                        android:layout_marginTop="@dimen/margin_3"
                        android:layout_marginBottom="@dimen/margin_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView_DocName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textAlignment="viewEnd"
                            android:text=""
                            android:textColor="@color/colorheaderDark"
                            android:textSize="@dimen/font_14"
                            />
                        <TextView
                            android:id="@+id/textView_degree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textAlignment="viewEnd"
                            android:text=""
                            android:textColor="@color/colorheaderDark"
                            android:textSize="@dimen/font_14"
                            />
                        <TextView
                            android:id="@+id/textView_res_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text=""
                            android:textAlignment="viewEnd"
                            android:textColor="@color/colorheaderDark"
                            android:textSize="@dimen/font_14"
                            />
                        <TextView
                            android:id="@+id/textView_des"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text=""
                            android:textAlignment="viewEnd"
                            android:textColor="@color/colorheaderDark"
                            android:textSize="@dimen/font_14"
                            />
                    </LinearLayout>
                </LinearLayout>
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginStart  ="@dimen/margin_10"
                    android:layout_marginEnd    ="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:background="@color/colorheaderDark"
                    />


                <TextView
                    android:layout_marginTop   ="@dimen/margin_5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart  ="@dimen/margin_10"
                    android:id="@+id/textView_medical_certificate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:text="@string/medical_certificate"
                    android:textColor="@color/colorBlue"
                    android:textSize="16sp"/>


                <LinearLayout
                    android:id="@+id/ll_patient_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">



                    <TextView
                        android:id="@+id/textView_UID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:visibility="gone"
                        android:text="UID: 099883"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="@dimen/font_14"
                        />
                    <TextView
                        android:id="@+id/textView_pat_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart  ="@dimen/margin_10"

                        android:text="Patient’s Name: "
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/font_14"
                        />
                    <TextView
                        android:id="@+id/textView_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:layout_marginRight="10dp"
                        android:text=""
                        android:visibility="gone"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/font_14"
                        />
                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:visibility="visible"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart  ="@dimen/margin_10"

                    android:id="@+id/textView_chief_complaint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_14"/>

                <TextView
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart  ="@dimen/margin_10"

                    android:id="@+id/textView_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_14"/>

                <TextView
                    android:layout_marginTop="@dimen/margin_5"

                    android:layout_marginLeft="10dp"
                    android:layout_marginStart  ="@dimen/margin_10"

                    android:id="@+id/textView_findings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_14"/>

                <TextView
                    android:layout_marginTop="@dimen/margin_5"

                    android:layout_marginLeft="10dp"
                    android:layout_marginStart  ="@dimen/margin_10"

                    android:id="@+id/textView_diag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_14"/>

                <TextView
                    android:layout_marginTop="@dimen/margin_5"

                    android:layout_marginLeft="10dp"
                    android:layout_marginStart  ="@dimen/margin_10"

                    android:id="@+id/textView_treatment_advice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_14"/>
            </LinearLayout>


                <TextView
                    android:layout_margin  ="@dimen/margin_10"
                    android:id="@+id/textView_medical_cert_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_14"/>
                <FrameLayout
                    android:layout_marginTop="@dimen/margin_5"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <ImageView
                    android:layout_marginTop="@dimen/margin_5"

                    android:id="@+id/fl_medicines_symbol"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart  ="@dimen/margin_20"

                    android:src="@drawable/rx"/>


                </FrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:nestedScrollingEnabled="true"
                    android:layout_width="match_parent"
                    android:background="#fff"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:layout_height="wrap_content"
                    android:id="@+id/pres_recycler"/>

                <TextView
                    android:layout_marginTop="@dimen/margin_10"
                    android:visibility="gone"

                    android:id="@+id/textView_advice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Advice"
                    android:textStyle="bold"

                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_16"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="visible"
                    android:nestedScrollingEnabled="true"
                    android:layout_width="match_parent"
                    android:background="#fff"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:layout_height="wrap_content"
                    android:id="@+id/pres_recycler_labtest"/>

                <TextView
                    android:layout_marginTop="@dimen/margin_5"
                    android:id="@+id/textView_end_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="@dimen/font_14"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="@dimen/margin_20"
                        >
                    <TextView
                        android:id="@+id/textView_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Date: 25/05/2020"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="@dimen/font_14"/>


                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_30"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:id="@+id/iv_signature"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sig_text"
                        android:text="Signature"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="@dimen/font_14"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_marginTop   ="@dimen/margin_5"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Page No. 1"
                    android:id="@+id/page_no"
                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom   ="@dimen/margin_2"
                    android:layout_marginTop="@dimen/margin_2"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginStart  ="@dimen/margin_10"
                    android:layout_marginEnd    ="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:background="@color/colorheaderDark"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_gravity="start|center"
                        android:gravity="start|center"
                        android:id="@+id/textView_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="@dimen/font_12"
                        />

                    <TextView
                        android:layout_gravity="end|center"
                        android:gravity="end|center"
                        android:id="@+id/textView_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="@dimen/font_12"
                        />

                </FrameLayout>

                    <TextView
                        android:id="@+id/textView_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="@dimen/font_12"
                        />


                    <TextView
                        android:id="@+id/textView_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="@dimen/font_12"
                        />

                    <TextView
                        android:id="@+id/textView_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="@dimen/font_12"
                        />
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        app:behavior_hideable="true"
        android:gravity="center"
        android:id="@+id/bottom_sheet"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:background="@drawable/grey_gradient_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_margin="@dimen/margin_8"
                android:layout_gravity="center|top"

                android:gravity="center"
                android:text="Share Via"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDarkestBlue"
                android:textSize="@dimen/font_14"
                />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/bludoc_shadow"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin_40"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_20"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin_40"
                android:layout_marginRight="@dimen/margin_40"
                android:text="Kindly select mode for sharing the Prescription"/>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="@dimen/margin_5"
                android:layout_gravity="center"
                android:id="@+id/recyclerView_bottom_sheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_40"
                 />
        </LinearLayout>

    </LinearLayout>
    <include layout="@layout/progress_bar_layout"
        />



</androidx.coordinatorlayout.widget.CoordinatorLayout>