<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".RegisterDetails">

    <LinearLayout
        android:id="@+id/ll_invite_member"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:theme="@style/AppTheme.NoActionBar"
            android:visibility="gone">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_invite_member"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:padding="-48dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppThemeNOAC"
                app:subtitleTextColor="@color/colorWhite"


                app:titleTextColor="@color/colorWhite">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/btn_back_edit_profile"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center|start"
                            android:layout_margin="@dimen/margin_10"
                            android:src="@drawable/ic_back_button" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppinsmedium"
                            android:gravity="center"
                            android:text="History/Records"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp" />

                    </FrameLayout>


                </FrameLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/toolbar_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/medicine_searchview"
                        style="@style/MaterialSearchBarLight"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:background="@drawable/spinner_background_white"
                        android:fontFamily="@font/poppins"
                        android:hint="@string/search_pharmacist_here"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:lines="1"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:minLines="1"
                        android:paddingStart="@dimen/margin_12"
                        android:paddingLeft="@dimen/margin_4"
                        android:paddingEnd="@dimen/margin_12"
                        android:paddingRight="@dimen/margin_4"
                        android:textColor="#000"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/faint_round_border"
                        android:padding="@dimen/margin_8"
                        android:layout_marginEnd="@dimen/font_12"
                        android:textAllCaps="false"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/search"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:text="Go"
                        android:textStyle="normal" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_template"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:background="#fff" />

            </LinearLayout>

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@android:color/transparent"
                android:visibility="gone"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-9225891557304181/8155019478"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"

                app:layout_constraintTop_toTopOf="parent"></com.google.android.gms.ads.AdView>
        </FrameLayout>
    </LinearLayout>

    <include layout="@layout/progress_bar_layout" />

    <include
        layout="@layout/no_data_found_container" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>