<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:visibility="visible"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/no_data_found_id"
    android:layout_below="@+id/toolbar"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:layout_marginTop="@dimen/font_20"
            android:src="@drawable/ppp_images_online"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_20"
            android:fontFamily="@font/poppinsbold"
            android:text="No Pharmacy added"
            android:alpha="0.8"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginTop="@dimen/margin_30"
            android:layout_marginStart="@dimen/font_12"
            android:text="Add Pharmacy"
            android:textColor="@color/colorBlack"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/font_13"
            android:layout_marginTop="@dimen/margin_5"
            android:alpha="0.8"
            android:letterSpacing="0.01"
            android:layout_marginEnd="@dimen/font_12"
            android:fontFamily="@font/open_sans"
            android:text="- you can customise and directly send a copy of e-prescription to the pharmacy/pharmacist.
                \n\n- Pharmacist can keep the medications/products ready

                \n\n- Patient can directly collect the medications/products from the counter"
            android:textColor="@color/colorBlack"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginTop="@dimen/font_18"
            android:layout_marginStart="@dimen/font_12"
            android:text="How to use?"
            android:textColor="@color/colorBlack"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:alpha="0.8"
            android:layout_marginEnd="@dimen/font_12"
            android:letterSpacing="0.01"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginStart="@dimen/font_13"
            android:text="- Add &amp; save the details of Pharmacy.
             \n\n - Select the pharmacy you would like to send a copy of prescription. Prescription
will be sent to selected pharmacy only.
\n\n - You can choose to send a copy of prescription to selected pharmacy at sharing page by clicking on 'Send to Pharmacy' button.
                \n\n- Copy to pharmacy will not contain patient case history, only patient's basic details and medications will be included."
            android:textColor="@color/colorBlack"
            android:textSize="12dp" />

        <RelativeLayout
            android:id="@+id/refresh_button_no_data"
            android:layout_width="179dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="22dp"
            android:background="@drawable/blue_round_btn_gradient">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppinsmedium"
                android:text="Add Pharmacy"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </RelativeLayout>


    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>