<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/ll_promo"
        android:visibility="visible"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:elevation="@dimen/margin_5"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:layout_marginTop="@dimen/margin_20"
            android:id="@+id/iv_no_template"
            android:layout_gravity="top|center"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/globe"

            />


        <TextView
            android:id="@+id/tv_no_template"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginStart="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_30"
            android:layout_marginEnd="@dimen/margin_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Please select your Region?"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="sans"
            />


        <TextView
            android:id="@+id/tv_no_template1"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginStart="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_30"
            android:layout_marginEnd="@dimen/margin_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:visibility="gone"
            android:text=""
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:typeface="sans"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:weightSum="2"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_20"
            android:orientation="horizontal">

            <Button
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:elevation="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_30"
                android:layout_marginBottom="@dimen/margin_40"
                android:padding="@dimen/margin_10"
                android:id="@+id/btn_no"
                android:layout_margin="@dimen/margin_10"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/faint_white_round_border_grey"
                android:gravity="center"
                android:textStyle="bold"
                android:text="India"
                android:textAllCaps="true"
                android:textColor="@color/colorDarkstGrey"
                android:textColorHint="@color/colorDarkstGrey"
                android:textSize="16sp"
                android:typeface="sans" />

            <Button
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:elevation="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_30"
                android:layout_marginBottom="@dimen/margin_40"
                android:padding="@dimen/margin_10"
                android:id="@+id/btn_yes"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:layout_height="40dp"
                android:layout_gravity="center"

                android:background="@drawable/faint_white_round_border_grey"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Out of India"
                android:textAllCaps="true"
                android:textColor="@color/colorDarkstGrey"
                android:textColorHint="@color/colorDarkstGrey"
                android:textSize="16sp"
                android:typeface="sans" />


        </LinearLayout>
    </LinearLayout>
</FrameLayout>

