<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_margin="@dimen/margin_10"
    android:layout_gravity="center"
    android:gravity="center|top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/fl_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone"
        android:layout_marginTop="16dp" >
        <FrameLayout
            android:id="@+id/fl_adplaceholder"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="16dp" />

        <ProgressBar
            android:id="@+id/pb"
            android:background="@drawable/white_gradient"
            android:padding="@dimen/margin_5"
            android:layout_gravity="center"
            android:layout_width="@dimen/margin_35"
            android:layout_height="@dimen/margin_35"
            style="@style/Widget.AppCompat.ProgressBar"
            />
    </FrameLayout>

    <RadioButton
        android:id="@+id/rb_prescription"

        android:padding="@dimen/margin_5"
        android:layout_marginLeft   ="@dimen/margin_25"
        android:layout_marginStart  ="@dimen/margin_25"
        android:layout_marginEnd    ="@dimen/margin_25"
        android:layout_marginRight  ="@dimen/margin_25"
        android:layout_marginBottom ="@dimen/margin_10"
        android:layout_marginTop    ="@dimen/margin_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:text="Enter Case History / Lab Test / Medications"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <RadioButton
        android:padding="5dp"
        android:layout_marginLeft   ="@dimen/margin_25"
        android:layout_marginStart  ="@dimen/margin_25"
        android:layout_marginEnd    ="@dimen/margin_25"
        android:layout_marginRight  ="@dimen/margin_25"
        android:layout_marginBottom ="@dimen/margin_10"
        android:layout_marginTop    ="@dimen/margin_10"
        android:id="@+id/rb_certificate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:text="Give a Medical Certificate / Admission Letter etc"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:textStyle="bold"
        />




    <Button
        android:visibility="visible"
        android:layout_margin="@dimen/margin_20"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:textStyle="normal"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/blue_btn_gradient_new"
        android:textAllCaps="false"
        android:layout_width="200dp"
        android:layout_height="@dimen/margin_35"
        android:text="@string/proceed"

        android:id="@+id/btn_proceed"
        />

    <Button
        android:visibility="visible"
        android:layout_marginBottom="@dimen/margin_40"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:textStyle="normal"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/grey_dark_btn_gradient_tablet"
        android:textAllCaps="false"
        android:layout_width="200dp"
        android:layout_height="@dimen/margin_35"
        android:text="@string/cancel"
        android:id="@+id/btn_cancel"
        />



</LinearLayout>
</androidx.core.widget.NestedScrollView>