<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center|top"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_15"
                android:gravity="center"
                android:text="Patient Update"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--        Name       -->


                <TextView
                    android:id="@+id/textView_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_30"
                    android:layout_marginLeft="@dimen/margin_30"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_30"
                    android:layout_marginRight="@dimen/margin_30"
                    android:gravity="center"
                    android:text="Patient's Full Name *"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:background="@drawable/blue_faint_btn_gradient2"
                    android:focusedByDefault="false"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="@dimen/margin_10"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_30"
                        android:layout_marginLeft="@dimen/margin_30"
                        android:layout_marginTop="@dimen/margin_20"
                        android:layout_marginEnd="@dimen/margin_30"
                        android:layout_marginRight="@dimen/margin_30"
                        android:gravity="center"
                        android:text="Date Of Birth"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:layout_marginRight="@dimen/margin_20"
                        android:layout_marginEnd="@dimen/margin_20"
                        android:layout_marginStart="@dimen/margin_20"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="16sp"
                            android:padding="@dimen/margin_10"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorBlack"
                            android:id="@+id/date_of_birth"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_40"
                            android:background="@drawable/blue_faint_btn_gradient2"/>

                        <ImageView
                            android:layout_width="@dimen/margin_25"
                            android:layout_height="@dimen/margin_25"
                            android:id="@+id/cancel_action"
                            android:layout_marginEnd="@dimen/margin_10"
                            android:src="@drawable/ic_action_clear_name"
                            android:layout_gravity="end|center_vertical"
                            app:tint="@color/colorBlack" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!--        Org Name       -->
                        <TextView
                            android:id="@+id/textView_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_30"
                            android:layout_marginLeft="@dimen/margin_30"
                            android:layout_marginTop="@dimen/margin_15"
                            android:layout_marginEnd="@dimen/margin_30"
                            android:layout_marginRight="@dimen/margin_30"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="Age *"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:weightSum="0"

                            >

                            <EditText
                                android:id="@+id/et_age"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_40"
                                android:layout_marginLeft="@dimen/margin_20"
                                android:layout_marginRight="@dimen/margin_20"
                                android:layout_weight="1"
                                android:background="@drawable/blue_faint_btn_gradient2"
                                android:focusedByDefault="false"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="6"
                                android:padding="@dimen/margin_10"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/colorBlack"
                                android:textSize="16sp" />

                            <RadioButton
                                android:id="@+id/rb_year"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif"
                                android:text="Year"
                                android:textColor="@color/colorDarkGrey"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/rb_month"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif"
                                android:text="Month"
                                android:textColor="@color/colorDarkGrey"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--        Org Name       -->
                    <TextView
                        android:id="@+id/textView_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="@dimen/margin_30"
                        android:layout_marginLeft="@dimen/margin_30"
                        android:layout_marginTop="@dimen/margin_15"
                        android:layout_marginEnd="@dimen/margin_30"
                        android:layout_marginRight="@dimen/margin_30"

                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="Gender *"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_20"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginEnd="@dimen/margin_20"
                        android:layout_marginRight="@dimen/margin_20"
                        android:orientation="horizontal"
                        android:weightSum="0">


                        <RadioButton
                            android:id="@+id/rb_male"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text="Male"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/rb_female"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text="Female"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/rb_other"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text="Other"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_30"
                        android:layout_marginLeft="@dimen/margin_30"
                        android:layout_marginTop="@dimen/margin_20"
                        android:layout_marginEnd="@dimen/margin_30"
                        android:layout_marginRight="@dimen/margin_30"
                        android:gravity="center"
                        android:text="Blood Group"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/blood_group"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_40"
                        android:layout_marginStart="@dimen/margin_20"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginEnd="@dimen/margin_20"
                        android:layout_marginRight="@dimen/margin_20"
                        android:background="@drawable/blue_faint_btn_gradient2"
                        android:padding="@dimen/margin_10"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"
                        android:textSize="16sp" />

                </LinearLayout>

                <!--        Name       -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_30"
                    android:layout_marginLeft="@dimen/margin_30"
                    android:layout_marginTop="@dimen/margin_30"
                    android:layout_marginEnd="@dimen/margin_30"
                    android:layout_marginRight="@dimen/margin_30"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView_whtsapp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="WhatsApp Number (optional)"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/info"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:padding="4dp"
                        android:src="@drawable/info" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_whtsapp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:background="@drawable/blue_faint_btn_gradient2"
                    android:focusedByDefault="false"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="18"
                    android:padding="@dimen/margin_10"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"
                    android:textSize="16sp" />

                <!--        Org Name       -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_30"
                    android:layout_marginLeft="@dimen/margin_30"
                    android:layout_marginTop="@dimen/margin_30"
                    android:layout_marginEnd="@dimen/margin_30"
                    android:layout_marginRight="@dimen/margin_30"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView_mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="Email Id (optional)"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/info1"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:padding="4dp"
                        android:src="@drawable/info" />
                </LinearLayout>


                <EditText
                    android:id="@+id/et_mail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:background="@drawable/blue_faint_btn_gradient2"
                    android:focusedByDefault="false"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="@dimen/margin_10"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_30"
                        android:layout_marginLeft="@dimen/margin_30"
                        android:layout_marginTop="@dimen/margin_20"
                        android:layout_marginEnd="@dimen/margin_30"
                        android:layout_marginRight="@dimen/margin_30"
                        android:gravity="center"
                        android:text="Address"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_20"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginEnd="@dimen/margin_20"
                        android:layout_marginRight="@dimen/margin_20"
                        android:background="@drawable/blue_faint_btn_gradient2"
                        android:gravity="top"
                        android:lines="4"
                        android:padding="@dimen/margin_10"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"
                        android:textSize="16sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_upload_image"
                    android:layout_width="200dp"
                    android:layout_height="@dimen/margin_35"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_20"
                    android:background="@drawable/blue_btn_gradient_new"
                    android:gravity="center"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"

                    android:textStyle="normal" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="200dp"
                    android:layout_height="@dimen/margin_35"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_40"
                    android:background="@drawable/grey_dark_btn_gradient_tablet"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"

                    android:textStyle="normal" />
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>