<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/ll_crop_image"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <com.isseiaoki.simplecropview.CropImageView
        android:layout_marginBottom="80dp"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cropImageView"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:scv_crop_mode="fit_image"
        custom:scv_background_color="@color/colorDarkGrey"
        custom:scv_handle_color="@color/colorGrey"
        custom:scv_guide_color="@color/colorGrey"
        custom:scv_overlay_color="@color/colorFaintWhite"
        custom:scv_frame_color="@color/colorGrey"
        custom:scv_handle_size="14dp"
        custom:scv_touch_padding="8dp"
        custom:scv_handle_show_mode="show_always"
        custom:scv_guide_show_mode="show_always"
        custom:scv_min_frame_size="50dp"
        custom:scv_frame_stroke_weight="1dp"
        custom:scv_guide_stroke_weight="1dp"/>

    <LinearLayout
        android:layout_gravity="center|bottom"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_marginLeft   ="@dimen/margin_20"
            android:layout_marginStart  ="@dimen/margin_20"
            android:layout_marginEnd    ="@dimen/margin_20"
            android:layout_marginRight  ="@dimen/margin_20"
            android:layout_marginBottom ="@dimen/margin_10"
            android:layout_marginTop    ="@dimen/margin_10"
            android:id="@+id/btn_cancel"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_delete" />

        <ImageView
            android:layout_marginLeft   ="@dimen/margin_20"
            android:layout_marginStart  ="@dimen/margin_20"
            android:layout_marginEnd    ="@dimen/margin_20"
            android:layout_marginRight  ="@dimen/margin_20"
            android:layout_marginBottom ="@dimen/margin_10"
            android:layout_marginTop    ="@dimen/margin_10"
            android:id="@+id/btn_crop_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center|bottom"
            android:gravity="center"
            android:textStyle="bold"
            android:src="@drawable/ic_check_mark"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="16sp"
            android:typeface="sans" />


    </LinearLayout>
</FrameLayout>

