<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<FrameLayout android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <ImageView
        android:id="@+id/btn_close"
        android:padding="@dimen/margin_10"
        android:layout_margin="@dimen/margin_15"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_close_black_48dp"
        android:layout_gravity="end"
        />
    <LinearLayout
        android:id="@+id/ll_promo"
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_gravity="center"
        android:elevation="@dimen/margin_5"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:layout_marginTop="@dimen/margin_20"
            android:id="@+id/iv_no_template"
            android:layout_gravity="top|center"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_subscription_"

            />


        <LinearLayout
            android:id="@+id/ll_congratulations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >



        <TextView
            android:padding="@dimen/margin_5"
            android:id="@+id/tv_no_templatetitle"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Congratulations!!\n  You have been offered a  \n5 days free trial."
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="sans"
            />

        <TextView
            android:id="@+id/tv_free_trial_days_left"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Your free trial will end after 5 days"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="normal"
            android:typeface="sans"
            />



        </LinearLayout>


        <FrameLayout
            android:id="@+id/fl_layout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="gone"
            android:layout_marginTop="16dp" >
            <FrameLayout
                android:id="@+id/fl_adplaceholder"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="16dp" />

            <ProgressBar
                android:id="@+id/pb"
                android:background="@drawable/white_gradient"
                android:padding="@dimen/margin_5"
                android:layout_gravity="center"
                android:layout_width="@dimen/margin_35"
                android:layout_height="@dimen/margin_35"
                style="@style/Widget.AppCompat.ProgressBar"
                />
        </FrameLayout>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/ll_expired"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


    <TextView
            android:id="@+id/tv_trial_expired"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Upgrade to premium or watch an ad to continue?"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="sans"
            />




        <Button
            android:foreground="?android:attr/selectableItemBackground"
           android:layout_marginLeft   ="@dimen/margin_20"
           android:layout_marginStart  ="@dimen/margin_20"
           android:layout_marginEnd    ="@dimen/margin_20"
           android:layout_marginRight  ="@dimen/margin_20"
           android:layout_marginBottom ="@dimen/margin_10"
           android:layout_marginTop    ="@dimen/margin_10"
            android:textStyle="normal"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/margin_10"
            android:paddingStart="@dimen/margin_10"
            android:paddingEnd="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upgrade to Premium"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:background="@drawable/blue_round_btn_gradient"
            android:textColor="@color/colorWhite"
            android:id="@+id/btn_upgrade_premium"
            />

        <Button
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginLeft   ="@dimen/margin_20"
            android:layout_marginStart  ="@dimen/margin_20"
            android:layout_marginEnd    ="@dimen/margin_20"
            android:layout_marginRight  ="@dimen/margin_20"
            android:layout_marginBottom ="@dimen/margin_10"
            android:layout_marginTop    ="@dimen/margin_10"
            android:textStyle="normal"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/margin_10"
            android:paddingStart="@dimen/margin_10"
            android:paddingEnd="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Watch an Ad"
            android:textSize="16sp"
            android:background="@drawable/blue_round_btn_gradient"
            android:textColor="@color/colorWhite"
            android:id="@+id/btn_watch_ad"
            />



</LinearLayout>








        <TextView
            android:id="@+id/tv_no_template1"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="BluDoc - Prescription Made Easy!"
            android:textColor="#1451A8"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="sans"
            />
    </LinearLayout>
</FrameLayout>
</androidx.core.widget.NestedScrollView>
