<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <ImageView
            android:id="@+id/iv_close"
            android:layout_margin="@dimen/margin_10"
            android:padding="@dimen/margin_2"
            android:layout_gravity="end"
            android:layout_width="@dimen/margin_30"
            android:layout_height="@dimen/margin_30"
            android:src="@drawable/ic_close_black_48dp"
            />


    </FrameLayout>


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin_40"
        android:src="@drawable/bludoc_shadow" />


    <Button
        android:fontFamily="@font/poppins"
        android:clickable="true"
        android:elevation="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_20"

        android:id="@+id/btn_mobile"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_gravity="center"


        android:background="@drawable/blue_faint_round_btn_gradient2"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Mobile View"
        android:textAllCaps="false"
        android:textColor="@color/colorDarkBlue"
        android:textColorHint="@color/colorWhite"
        android:textSize="16sp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_40"
        android:layout_marginRight="@dimen/margin_40"
        android:gravity="center_horizontal"
        android:fontFamily="@font/poppins"
        android:layout_marginBottom   ="@dimen/margin_10"
        android:text="Kindly select mode for sharing the Prescription"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_bottom_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_40" />

    <TextView
        android:fontFamily="@font/poppins"
        android:id="@+id/__bottom_sheet_name"
        android:text="Send to Pharmacist"
        android:maxLines="1"
        android:minLines="1"
        android:gravity="center"
        android:padding="@dimen/font_12"
        android:textStyle="normal"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/font_13"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:background="@drawable/faint_white_round_border_blue"
        android:textColor="@color/colorBlue"
        />


</LinearLayout>

