<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterDetails">

    <LinearLayout
        android:background="@color/colorDarkBlue"
        android:id="@+id/ll_invite_member"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.NoActionBar"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_invite_member"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"
                app:titleTextColor="@color/colorWhite"
                app:subtitleTextColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:padding="-48dp"


                app:popupTheme="@style/AppThemeNOAC">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:id="@+id/btn_back_edit_profile"
                            android:layout_margin="@dimen/margin_10"
                            android:layout_gravity="center|start"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_back_button"
                            />

                        <TextView
                            android:layout_gravity="center"
                            android:textSize="18sp"
                            android:textColor="@color/colorWhite"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Profile"
                            android:typeface="sans"
                            />

                    </FrameLayout>


                </FrameLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:id="@+id/scrollview_edit_profile"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                    <ImageButton
                        android:visibility="gone"
                        android:layout_margin="20dp"
                        android:layout_gravity="center"
                        android:id="@+id/profile_pic"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"

                        android:scaleType="fitCenter"
                        android:src="@drawable/bludocc"
                        />

                    <Button
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:textStyle="normal"
                        android:id="@+id/btn_edit_profile"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="300dp"
                        android:layout_height="@dimen/margin_35"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_15"
                        android:textSize="16sp"
                        android:background="@drawable/blue_btn_gradient_new"
                        android:text="Edit Profile"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:layout_editor_absoluteY="27dp" />



                <TextView
                    android:id="@+id/textView_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_30"
                    android:layout_marginRight="@dimen/margin_30"
                    android:layout_marginEnd="@dimen/margin_30"
                    android:layout_marginStart="@dimen/margin_30"
                    android:layout_marginTop="@dimen/margin_20"
                    android:gravity="center"
                    android:text="Basic Details"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />
            <LinearLayout
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/white_btn_gradient"
                android:padding="@dimen/margin_10"
                android:layout_margin="@dimen/margin_10"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_3"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="@dimen/font_16"
                        android:text="Full Name -"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:id="@+id/tab_full_name"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:textSize="@dimen/font_16"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_3"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="@dimen/font_16"
                        android:text="Registered mobile number -" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:id="@+id/tab_mob"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:textSize="@dimen/font_16"
                        android:text="" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_3"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="@dimen/font_16"
                        android:text="Registered Mail ID -" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:id="@+id/tab_mail"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:textSize="@dimen/font_16"
                        android:text="" />


                </LinearLayout>

            </LinearLayout>


                <TextView
                    android:id="@+id/textView_prof"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_30"
                    android:layout_marginRight="@dimen/margin_30"
                    android:layout_marginEnd="@dimen/margin_30"
                    android:layout_marginStart="@dimen/margin_30"
                    android:layout_marginTop="@dimen/margin_20"
                    android:gravity="center"
                    android:text="Professional Details"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/white_btn_gradient"
                android:padding="@dimen/margin_10"
                android:layout_margin="@dimen/margin_10"
                xmlns:android="http://schemas.android.com/apk/res/android">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_3"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold"
                        android:text="Designation/Specialty -" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:id="@+id/tab_designation"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:textSize="@dimen/font_16"
                        android:text=" " />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_3"
                    android:orientation="horizontal">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="@dimen/font_16"
                        android:text="Registration No -" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:id="@+id/tab_registration"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:textSize="@dimen/font_16"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_3"
                    android:orientation="horizontal">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="@dimen/font_16"
                        android:text="Undergraduate Qualification -" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:id="@+id/tab_UG"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:textSize="@dimen/font_16"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_3"
                    android:orientation="horizontal">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="@dimen/font_16"
                        android:text="Postgraduate Qualification -" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:id="@+id/tab_PG"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:textSize="@dimen/font_16"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_3"
                    android:orientation="horizontal">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="@dimen/font_16"
                        android:text="Additional Qualification -" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:id="@+id/tab_Add"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:textSize="@dimen/font_16"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_3"
                    android:orientation="horizontal">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="@dimen/font_16"
                        android:text="Mobile Number on letter head -" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:id="@+id/tab_alt_mob"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:textSize="@dimen/font_16"
                        android:text=" " />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_3"
                    android:orientation="horizontal">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="@dimen/font_16"
                        android:text="Mail ID on letter head -" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:id="@+id/tab_alt_mail"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:textSize="@dimen/font_16"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_3"
                    android:orientation="horizontal">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="@dimen/font_16"
                        android:text="Working Days -" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:id="@+id/tab_days"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:textSize="@dimen/font_16"
                        android:text="" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_3"
                    android:orientation="horizontal">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="@dimen/font_16"
                        android:text="Visiting hours -" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:id="@+id/tab_time"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:textSize="@dimen/font_16"
                        android:text="" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_3"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="@dimen/font_16"
                        android:text="Closed on -" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:id="@+id/tab_close"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:textSize="@dimen/font_16"
                        android:text="" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_3"
                    android:orientation="horizontal">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="@dimen/font_16"
                        android:text="Logo uploaded - " />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:id="@+id/tab_logo"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:textSize="@dimen/font_16"
                         />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_3"
                    android:orientation="horizontal">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="@dimen/font_16"
                        android:text="Signature uploaded -" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:id="@+id/tab_sign"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:textSize="@dimen/font_16"
                        android:text="No" />

                </LinearLayout>
            </LinearLayout>
                <Button
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:textStyle="normal"
                    android:id="@+id/btn_delete"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="150dp"

                    android:layout_height="@dimen/margin_35"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_15"
                    android:textSize="16sp"
                    android:background="@drawable/blue_btn_gradient_new"
                    android:text="Delete Account"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="27dp" />
            </LinearLayout>



        </ScrollView>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homePageContainer"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>