<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_3"
        android:orientation="horizontal">
        <TextView
            android:fontFamily="@font/poppins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/font_16"
            android:text="- "/>
        <TextView
            android:fontFamily="@font/poppins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#626262"
            android:id="@+id/tab_name"
            android:textSize="@dimen/font_16"
            android:text="Tab Augmentin 625mg"
            android:textStyle="bold"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20"
        android:orientation="horizontal">

        <TextView
            android:fontFamily="@font/poppins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#626262"
            android:id="@+id/med"
            android:textSize="@dimen/font_12"
            android:text="(2 times a day) After Meal for 5 days (Route/Form - Oral)" />

    </LinearLayout>



    <TextView
        android:fontFamily="@font/poppins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20"
        android:textColor="#626262"
        android:layout_marginTop="@dimen/margin_3"
        android:id="@+id/tab_comments"
        android:textSize="@dimen/font_12"
        android:text="Stop id any allergy develops" />




</LinearLayout>