<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterDetails">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/ll_invite_member"
        android:orientation="vertical"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.NoActionBar"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_invite_member"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"
                app:titleTextColor="@color/colorWhite"
                app:subtitleTextColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:padding="-48dp"


                app:popupTheme="@style/AppThemeNOAC">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:id="@+id/btn_back_edit_profile"
                            android:layout_margin="@dimen/margin_10"
                            android:layout_gravity="center|start"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_back_button"
                            />

                        <TextView
                            android:layout_gravity="center"
                            android:textSize="18sp"
                            android:textColor="@color/colorWhite"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="My Templates"
                            android:fontFamily="@font/poppinsmedium"
                            />

                    </FrameLayout>


                </FrameLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="0"
            >

            <TextView
                android:id="@+id/tv_medicines"
                android:textColor="@color/white"
                android:background="@color/colorDarkestBlue"
                android:padding="@dimen/margin_10"
                android:textSize="15sp"
                android:textStyle="normal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Medicines"
                android:layout_weight="1"
                android:fontFamily="@font/poppinsmedium"
                />


            <TextView
                android:fontFamily="@font/poppinsmedium"
                android:id="@+id/tv_labtest"
                android:textColor="@color/white"
                android:background="@color/colorGrey"
                android:padding="@dimen/margin_10"
                android:textSize="15sp"
                android:textStyle="normal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Lab Tests"
                android:layout_weight="1"
                />

            <TextView
                android:fontFamily="@font/poppinsmedium"
                android:id="@+id/consent"
                android:textColor="@color/white"
                android:background="@color/colorGrey"
                android:padding="@dimen/margin_10"
                android:textSize="15sp"
                android:textStyle="normal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Consent"
                android:layout_weight="1"
                />

        </LinearLayout>

        <FrameLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fl_lab_tests"
            android:visibility="gone"
            android:layout_marginBottom="100dp"

           />

        <FrameLayout

            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fl_medicines"
            android:layout_marginBottom="100dp"

            />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>